# jct

./: README.md  build.gradle  jct_report_20240619153750.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/jct/: AnalyzeService.java  MigrateService.java  RuleService.java
src/main/java/org/example/jct/analyzer/: AnalyzedQuery.java  Keyword.java  KeywordEnum.java  QueryAnalyzer.java  SqlAnalyzer.java  UnknownKeyword.java
src/main/java/org/example/jct/config/: ObjectMapperConfig.java
src/main/java/org/example/jct/converter/: FileCopier.java  QueryConverter.java  XmlFileCopier.java
src/main/java/org/example/jct/data/: OracleQuery.java  ParsedQuery.java  Query.java
src/main/java/org/example/jct/parser/: FileExplorer.java  MyBatisXmlParser.java  ParsedQuery.java  QueryParser.java  XmlFileExplorer.java
src/main/java/org/example/jct/parser/impl/: MyBatisQueryParser.java  XmlFileExplorer.java
src/main/java/org/example/jct/report/: ConsoleReportGenerator.java  ExcelReportGenerator.java  ReportGenerator.java
src/main/java/org/example/jct/report/impl/: ExcelReportGenerator.java
src/main/java/org/example/jct/rule/: InMemoryRuleRepository.java  Keyword.java  OracleJoinRule.java  Rule.java  RuleRepository.java  UnknownKeyword.java
src/main/java/org/example/jct/rule/impl/: InMemoryRuleRepository.java  MigrationRule.java  UnknownRule.java
src/main/java/org/example/jct/service/: AnalyzeService.java  MigrateService.java  RuleService.java
src/main/java/org/example/jct/util/: KeywordLoader.java
src/main/resources/: banner.txt  mybatis-config.xml  oracleKeywords.txt  rule.json
src/main/resources/mock/mybatis/migration/member/mapp/: MEMBER_sql.xml  TEAM_sql.xml
src/main/resources/mock/mybatis/oracle/member/mapp/: MEMBER_sql.xml
src/main/resources/mybatis/oracle/member/mapp/: MEMBER_sql.xml
